{
    "telemetry.telemetryLevel": "off",
    "extensions.autoUpdate": "onlySelectedExtensions",
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    // The number of spaces a tab is equal to. This setting is overriden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.tabSize": 2,
    // Insert spaces when pressing Tab. This setting is overriden
    // based on the file contents when `editor.detectIndentation` is true.
    "editor.insertSpaces": true,
    "editor.indentSize": "tabSize",
    "emmet.triggerExpansionOnTab": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "editor.fontFamily": "Jetbrains Mono NL, Menlo, Monaco, 'Courier New', monospace",
    "window.density.editorTabHeight": "compact",
    "editor.fontSize": 14,
    "workbench.editorAssociations": {
      "*.vscdb": "sqlite-viewer.option"
    },
    "vscode-color-picker.languages": [
        "python",
        "javascript",
        "typescript",
        "typescriptreact"
    ],
    "workbench.colorTheme": "Atom One Light",
    "workbench.colorCustomizations": {
        "[JetBrains New UI Dark Theme]": {
            "statusBarItem.remoteBackground": "#252526",
            "statusBarItem.remoteForeground": "#ffffff",
        },
        "[Atom One Light]": {
            "statusBarItem.remoteBackground": "#EAEAEB",
            "statusBarItem.remoteForeground": "#252526",
        }
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.activityBar.location": "top",
    "timetracker.useCompactStatusPanel": true,
    "timetracker.dotTimeTrackerIndent": "",
    "timetracker.autostart.autoStartTimeTracking": true,
    "workbench.preferredDarkColorTheme": "JetBrains New UI Dark Theme",
    "window.commandCenter": false,
    "workbench.preferredLightColorTheme": "Atom One Light",
    "window.autoDetectColorScheme": true,
    "inlineChat.showGutterIcon": true,
    "svelte.enable-ts-plugin": true,
    "notebook.output.scrolling": true,
    "editor.linkedEditing": true,
    "javascript.preferences.renameMatchingJsxTags": true,
    "typescript.preferences.renameMatchingJsxTags": true,
    "window.openFilesInNewWindow": "on",
    "window.newWindowDimensions": "inherit",
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.indentSize": 2,
    },
    "editor.detectIndentation": false,
    "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
    "database-client.telemetry.usesOnlineServices": false,
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": false,
      "scminput": false
    },
    "playwright.reuseBrowser": true,
    "window.confirmBeforeClose": "always",
    "code-livebook.livebookExecutablePath": "",
    "window.openFoldersInNewWindow": "on",
    "[elixir]": {
      "editor.defaultFormatter": "lexical-lsp.lexical"
    },
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.chat.welcomeMessage": "never",
    "github.copilot.advanced": {
      "temperature": 0.5
    }
}