{
  // This helps in gleam and elixir projects, so that wibble.gleam is shown next to the wibble/ folder
  "explorer.sortOrder": "mixed",
  "telemetry.telemetryLevel": "off",
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  "editor.renderWhitespace": "all",
  "workbench.startupEditor": "none",
  "files.autoSave": "afterDelay",
  "window.newWindowDimensions": "inherit",
  "window.openFoldersInNewWindow": "on",
  "window.openFilesInNewWindow": "on",
  "workbench.activityBar.location": "top",
  "window.commandCenter": false,
  // less wasted vertical space by tabs
  "window.density.editorTabHeight": "compact",
  "editor.fontSize": 14,
  // The number of spaces a tab is equal to. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,
  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "emmet.triggerExpansionOnTab": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "redhat.telemetry.enabled": false,
  "editor.inlineSuggest.enabled": true,
  "git.autofetch": true,
  "editor.fontFamily": "Jetbrains Mono NL, Menlo, Monaco, 'Courier New', monospace",
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "vscode-color-picker.languages": [
    "python",
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "workbench.colorTheme": "Atom One Light",
  "workbench.colorCustomizations": {
    "[JetBrains New UI Dark Theme]": {
      "statusBarItem.remoteBackground": "#252526",
      "statusBarItem.remoteForeground": "#ffffff",
    },
    "[Atom One Light]": {
      "statusBarItem.remoteBackground": "#EAEAEB",
      "statusBarItem.remoteForeground": "#252526",
    },
    // I don't like that deleted lines are shown in red in the overview ruler
    // because it makes them look like errors, so I set them to magenta instead
    "editorOverviewRuler.deletedForeground": "#8e0082",
    // Errors should be as red as possible
    "editorOverviewRuler.errorForeground": "#ff0000",
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "timetracker.useCompactStatusPanel": true,
  "timetracker.dotTimeTrackerIndent": "",
  "timetracker.autostart.autoStartTimeTracking": true,
  "workbench.preferredDarkColorTheme": "JetBrains New UI Dark Theme",
  "workbench.preferredLightColorTheme": "Atom One Light",
  "window.autoDetectColorScheme": true,
  "svelte.enable-ts-plugin": true,
  "notebook.output.scrolling": true,
  "editor.linkedEditing": true,
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.indentSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.detectIndentation": false,
  "workbench.iconTheme": "vscode-jetbrains-icon-theme-2023-auto",
  "database-client.telemetry.usesOnlineServices": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "html": true,
    "typescript": true,
    "typescriptreact": true,
    "gleam": true,
    "elixir": true,
    "shellscript": true,
    "astro": true,
    "svelte": true,
    "dockerfile": true
  },
  "playwright.reuseBrowser": true,
  "window.confirmBeforeClose": "always",
  "[elixir]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.advanced": {
    "temperature": 0.5
  },
  "gleam.path": "/Users/jonas/.local/share/mise/installs/gleam/latest/bin/gleam",
  "code-livebook.livebookExecutablePath": "/Users/jonas/.local/share/mise/installs/elixir/1.16.3-otp-26/.mix/escripts/livebook",
  "code-livebook.livebookEnvironment": {
    "PATH": "/Users/jonas/.local/share/mise/shims:/Users/jonas/.mix/escripts:/opt/homebrew/opt/postgresql@16/bin:/Users/jonas/.local/bin:/Users/jonas/miniforge3/bin:/Users/jonas/Library/pnpm:/Users/jonas/.bun/bin:/usr/local/opt/python@3.10/libexec/bin:/usr/local/lib/ruby/gems/2.6.0/gems/dugway-1.0.4/bin:/usr/local/opt/ruby@2.6/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin:/Library/TeX/texbin:/Users/jonas/.mix/escripts:/Users/jonas/go/bin:/usr/local/opt/go/libexec/bin"
  },
  "githubIssues.userCompletions.enabled": false,
  "git.allowNoVerifyCommit": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "terminal.external.osxExec": "ghostty",
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "/opt/homebrew/bin/fish",
      "args": [
        "-l"
      ]
    },
  },
  "terminal.integrated.defaultProfile.osx": "fish",
  "mise.configureExtensionsAutomatically": false,
  "git.blame.editorDecoration.enabled": true,
  "files.associations": {
    ".env.development": "properties",
    ".env.production": "properties"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "mise.checkForNewMiseVersion": false,
  "svg.preview.mode": "svg",
  "git.replaceTagsWhenPull": true,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false
}